{
  "name": "classify2",
  "version": "0.0.3",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "author": "Douglas Gardner <douglas@chippy.ch>",
  "license": "BSD",
  "dependencies": {
    "isbn": "~0.1.0",
    "request": "^2.88.0",
    "xml2js": "~0.2.8"
  },
  "devDependencies": {
    "mocha": "^6.0.2",
    "should": "~1.3.0"
  },
  "engines": {
    "node": ">= 0.8"
  }
}
